# cbs.queues

./: .gitignore  cbs.queue.monitoring.api.sln
api/cbs.queue.monitoring.api/: Program.cs  Startup.cs  cbs.queue.monitoring.api.csproj  cbs.queue.monitoring.api.xml  logs.txt
api/cbs.queue.monitoring.api/Commanding/: WsBaseServer.cs  WsServer.cs
api/cbs.queue.monitoring.api/Commanding/Events/: NetAttachmentDetectionEventArgs.cs  NetContentProcessingDetectionEventArgs.cs  NetIntegrationDetectionEventArgs.cs  NetLoggingDetectionEventArgs.cs  NetNotificationDetectionEventArgs.cs  NetReceptionDetectionEventArgs.cs  NetResolutionDetectionEventArgs.cs  NetSchemaValidationDetectionEventArgs.cs
api/cbs.queue.monitoring.api/Commanding/Inbound/: INetAttachmentDetectionActionListener.cs  INetContentProcessingDetectionActionListener.cs  INetIntegrationDetectionActionListener.cs  INetLoggingDetectionActionListener.cs  INetNotificationDetectionActionListener.cs  INetReceptionDetectionActionListener.cs  INetResolutionDetectionActionListener.cs  INetSchemaValidationDetectionActionListener.cs
api/cbs.queue.monitoring.api/Configurations/: Config.cs
api/cbs.queue.monitoring.api/Configurations/Installers/: ArdalisListStartupServicesInstaller.cs  AspBasicInstaller.cs  RoutingVersioningInstaller.cs  SerilogInstaller.cs  SwaggerInstaller.cs
api/cbs.queue.monitoring.api/Controllers/: HomeController.cs
api/cbs.queue.monitoring.api/Controllers/API/V1/: QueuesController.cs
api/cbs.queue.monitoring.api/Helpers/: HttpGlobalExceptionFilter.cs  InternalServerErrorObjectResult.cs
api/cbs.queue.monitoring.api/Properties/: launchSettings.json
api/cbs.queue.monitoring.api/Proxies/Msmq/: IMsmqConfiguration.cs  MsmqConfiguration.cs
api/cbs.queue.monitoring.api/Proxies/WSs/: IWsConfiguration.cs  WsConfiguration.cs
api/cbs.queue.monitoring.api/Repositories/: QueueRepository.cs
api/cbs.queue.monitoring.api/Schedulers/: JobFactory.cs  JobSchedule.cs  NetAttachmentReceptionWsInitializerJob.cs  NetContentProcessingWsInitializerJob.cs  NetIntegrationWsInitializerJob.cs  NetLoggingWsInitializerJob.cs  NetNotificationWsInitializerJob.cs  NetReceptionWsInitializerJob.cs  NetResolutionWsInitializerJob.cs  NetSchemaValidationWsInitializerJob.cs  QuartzHostedService.cs
api/cbs.queue.monitoring.api/Validators/: ValidateModelAttribute.cs
common/cbs.common.infrastructure/Constants/: ConstantValues.cs
common/cbs.common.infrastructure/Exceptions/: DomainException.cs  ValueObjectIsInvalidException.cs
common/cbs.common.infrastructure/Extensions/: EnumerableExtensions.cs  ErrorResponse.cs  FilterExtensions.cs  ObjectExtensionsGeneric.cs
common/cbs.common.infrastructure/PropertyMappings/: BasePropertyMapping.cs  IPropertyMapping.cs  IPropertyMappingService.cs  PropertyMapping.cs  PropertyMappingValue.cs
common/cbs.common.infrastructure/TypeHelpers/: ITypeHelperService.cs  TypeHelperService.cs
(+22 files in other folders)
